{
  "files.associations": {
    "**/lib/*": "shellscript",
    "**/script/{*,**/*}": "shellscript",
    "**/script/setup/{npm,background-apps,code}": "python"
  },
  "python.linting.banditEnabled": false,
  "python.linting.flake8Enabled": false
}
